<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACCESSORIES</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="scss/custom.css">
</head>

<body>

    <div class="loading-circle">
        <img src="images/loading.svg" alt="">
    </div>
    <div class="global-wrapping">
        <div class="topbar">
            <div class="container nav justify-content-center">
                <div class="language">
                    <select class="dropdown form-select">
                    <option selected>Language</option>
                    <option value="1">En</option>
                    <option value="2">Ar</option>
                </select>
                </div>
                <div class="right-nav nav justify-content-center">
                    <div class="nav-item">
                        <button class="open_popup btn" data-toggle="modal" data-target="callme1_popup">Call me back</button>
                    </div>
                    <div class="popup" id="callme1_popup">
                        <div class="popup_main">
                            <div class="popup_body ">
                                <div class="popup_back"></div>
                                <div class="popup_contain">
                                    <figure>
                                        <img src="images/callme-popup.png" alt="">
                                    </figure>
                                    <div class="popup-content">
                                        <div class="fields">
                                            <div class="field">
                                                <label>
                                                NAME
                                            </label>
                                                <input type="text" class="input" placeholder="Full name">
                                            </div>
                                            <div class="field">
                                                <label>
                                                PHONE NUMBER
                                            </label>
                                                <input type="number" class="input" placeholder="+02Phone">
                                            </div>
                                        </div>
                                        <div class="buttons">
                                            <div class="popup_close btn blue-btn" data-modal-dismiss>Call me</div>
                                            <div class="popup_close btn red-btn" data-modal-dismiss>X</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="nav-item">
                        <a href="http://127.0.0.1:5503/sign-in.html">
                        Sign in / Register
                    </a>
                    </div>
                    <div class="nav-item menu-area cart">
                        <a href="http://127.0.0.1:5503/shopping-cart.html">
                            <figure>
                                <img src="images/add-to-cart.svg" alt="">
                            </figure>
                            <span class="count">10</span> cart
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <header>
            <div class="container">
                <nav class="navbar navbar-expand-md  navbar-dark">
                    <a href="http://127.0.0.1:5503/index.html">
                        <figure>
                            <img src="images/logo.png" alt="">
                        </figure>
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="http://127.0.0.1:5503/index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="http://127.0.0.1:5503/about-us.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="http://127.0.0.1:5503/shop.html">Shop</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <main>
            <div class="accessories">
                <div class="container">
                    <div class="title-section">
                        <div class="title">
                            <h2>
                                ACCESSORIES
                            </h2>
                        </div>
                    </div>
                    <div class="vertical-tabs">
                        <div class="tab">
                            <button class="tablinks" onclick="openType(event, 'Lighting and sound')" id="defaultOpen">Lighting and
                            sound</button>
                            <button class="tablinks" onclick="openType(event, 'Side covers')">Side covers</button>
                            <button class="tablinks" onclick="openType(event, 'Ventilation')">Ventilation</button>
                            <button class="tablinks" onclick="openType(event, 'BBQ')">BBQ</button>
                            <button class="tablinks" onclick="openType(event, 'Plants')">Plants</button>
                            <button class="tablinks" onclick="openType(event, 'Plants')">Textures</button>
                        </div>
                        <div id="Lighting and sound" class="tabcontent">
                            <div class="grid-container">
                                <div class="grid-item">
                                    <figure>
                                        <img class="img-fluid" alt="Responsive image" src="images/img4.png" alt="">
                                    </figure>
                                    <div class="details">
                                        <div>
                                            <h5>
                                                Overheads
                                            </h5>
                                            <span>
                                            20 EGP
                                        </span>
                                        </div>
                                        <div class="buttons">
                                            <button class="open_popup btn" data-toggle="modal" data-target="description_popup">
                                            <figure>
                                                <img src="images/description-icon.svg" alt="">
                                            </figure>
                                        </button>
                                            <div class="popup" id="description_popup">
                                                <div class="popup_main">
                                                    <div class="popup_body ">
                                                        <div class="popup_back"></div>
                                                        <div class="popup_contain">
                                                            <figure>
                                                                <img src="images/description-popup.png" class="img-fluid" alt="Responsive image">
                                                            </figure>
                                                            <div class="popup-content">
                                                                <div class="images">
                                                                    <figure>
                                                                        <img src="images/Pergola corners_raised bed corners _ Etsy.png" alt="">
                                                                    </figure>
                                                                    <figure>
                                                                        <img src="images/Quad bracket for 4x4 pergola _ Etsy.png" alt="">
                                                                    </figure>
                                                                </div>
                                                                <div class="content">
                                                                    <h3>
                                                                        DESCRIPTION
                                                                    </h3>
                                                                    <p>
                                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In at facilisis nibh. Vestibulum blandit, tellus quis maximus tempor, tortor dolor iaculis tortor, ac porttitor velit massa id nibh. Integer finibus orci et vehicula maximus. In lacinia ac mi eget
                                                                        auctor. Donec eu ex sed nulla tincidunt volutpat nec bibendum arcu.
                                                                    </p>
                                                                </div>

                                                                <div class="buttons">
                                                                    <div class="popup_close btn blue-btn cart-btn" data-modal-dismiss>
                                                                        <figure>
                                                                            <img src="images/plus.svg" alt="">
                                                                        </figure>
                                                                        Add to cart
                                                                    </div>
                                                                    <div class="popup_close btn red-btn" data-modal-dismiss>
                                                                        X</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <button class="btn blue-btn cart-btn">
                                            <figure>
                                                <img src="images/plus.svg" alt="">
                                            </figure>
                                        </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid-item">
                                    <figure>
                                        <img class="img-fluid" alt="Responsive image" src="images/img5.png" alt="">
                                    </figure>
                                    <div class="details">
                                        <div>
                                            <h5>
                                                Overheads
                                            </h5>
                                            <span>
                                            20 EGP
                                        </span>
                                        </div>
                                        <div class="buttons">
                                            <button class="open_popup btn" data-toggle="modal" data-target="description_popup">
                                            <figure>
                                                <img src="images/description-icon.svg" alt="">
                                            </figure>
                                        </button>
                                            <div class="popup" id="description_popup">
                                                <div class="popup_main">
                                                    <div class="popup_body ">
                                                        <div class="popup_back"></div>
                                                        <div class="popup_contain">
                                                            <figure>
                                                                <img src="images/description-popup.png" class="img-fluid" alt="Responsive image">
                                                            </figure>
                                                            <div class="popup-content">
                                                                <div class="images">
                                                                    <figure>
                                                                        <img src="images/Pergola corners_raised bed corners _ Etsy.png" alt="">
                                                                    </figure>
                                                                    <figure>
                                                                        <img src="images/Quad bracket for 4x4 pergola _ Etsy.png" alt="">
                                                                    </figure>
                                                                </div>
                                                                <div class="content">
                                                                    <h3>
                                                                        DESCRIPTION
                                                                    </h3>
                                                                    <p>
                                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In at facilisis nibh. Vestibulum blandit, tellus quis maximus tempor, tortor dolor iaculis tortor, ac porttitor velit massa id nibh. Integer finibus orci et vehicula maximus. In lacinia ac mi eget
                                                                        auctor. Donec eu ex sed nulla tincidunt volutpat nec bibendum arcu.
                                                                    </p>
                                                                </div>

                                                                <div class="buttons">
                                                                    <div class="popup_close btn blue-btn" data-modal-dismiss>
                                                                        <figure>
                                                                            <img src="images/plus.svg" alt="">
                                                                        </figure>
                                                                        Add to cart
                                                                    </div>
                                                                    <div class="popup_close btn red-btn" data-modal-dismiss>
                                                                        X</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <button class="btn cart-btn blue-btn">
                                            <figure>
                                                <img src="images/plus.svg" alt="">
                                            </figure>
                                        </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid-item">
                                    <figure>
                                        <img class="img-fluid" alt="Responsive image" src="images/img5.png" alt="">
                                    </figure>
                                    <div class="details">
                                        <div>
                                            <h5>
                                                Overheads
                                            </h5>
                                            <span>
                                            20 EGP
                                        </span>
                                        </div>
                                        <div class="buttons">
                                            <button class="open_popup btn" data-toggle="modal" data-target="description_popup">
                                            <figure>
                                                <img src="images/description-icon.svg" alt="">
                                            </figure>
                                        </button>
                                            <div class="popup" id="description_popup">
                                                <div class="popup_main">
                                                    <div class="popup_body ">
                                                        <div class="popup_back"></div>
                                                        <div class="popup_contain">
                                                            <figure>
                                                                <img src="images/description-popup.png" class="img-fluid" alt="Responsive image">
                                                            </figure>
                                                            <div class="popup-content">
                                                                <div class="images">
                                                                    <figure>
                                                                        <img src="images/Pergola corners_raised bed corners _ Etsy.png" alt="">
                                                                    </figure>
                                                                    <figure>
                                                                        <img src="images/Quad bracket for 4x4 pergola _ Etsy.png" alt="">
                                                                    </figure>
                                                                </div>
                                                                <div class="content">
                                                                    <h3>
                                                                        DESCRIPTION
                                                                    </h3>
                                                                    <p>
                                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In at facilisis nibh. Vestibulum blandit, tellus quis maximus tempor, tortor dolor iaculis tortor, ac porttitor velit massa id nibh. Integer finibus orci et vehicula maximus. In lacinia ac mi eget
                                                                        auctor. Donec eu ex sed nulla tincidunt volutpat nec bibendum arcu.
                                                                    </p>
                                                                </div>

                                                                <div class="buttons">
                                                                    <div class="popup_close btn blue-btn" data-modal-dismiss>
                                                                        <figure>
                                                                            <img src="images/plus.svg" alt="">
                                                                        </figure>
                                                                        Add to cart
                                                                    </div>
                                                                    <div class="popup_close btn red-btn" data-modal-dismiss>
                                                                        X</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <button class="btn cart-btn blue-btn">
                                            <figure>
                                                <img src="images/plus.svg" alt="">
                                            </figure>
                                        </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid-item">
                                    <figure>
                                        <img class="img-fluid" alt="Responsive image" src="images/img4.png" alt="">
                                    </figure>
                                    <div class="details">
                                        <div>
                                            <h5>
                                                Overheads
                                            </h5>
                                            <span>
                                            20 EGP
                                        </span>
                                        </div>
                                        <div class="buttons">
                                            <button class="open_popup btn" data-toggle="modal" data-target="description_popup">
                                            <figure>
                                                <img src="images/description-icon.svg" alt="">
                                            </figure>
                                        </button>
                                            <div class="popup" id="description_popup">
                                                <div class="popup_main">
                                                    <div class="popup_body ">
                                                        <div class="popup_back"></div>
                                                        <div class="popup_contain">
                                                            <figure>
                                                                <img src="images/description-popup.png" class="img-fluid" alt="Responsive image">
                                                            </figure>
                                                            <div class="popup-content">
                                                                <div class="images">
                                                                    <figure>
                                                                        <img src="images/Pergola corners_raised bed corners _ Etsy.png" alt="">
                                                                    </figure>
                                                                    <figure>
                                                                        <img src="images/Quad bracket for 4x4 pergola _ Etsy.png" alt="">
                                                                    </figure>
                                                                </div>
                                                                <div class="content">
                                                                    <h3>
                                                                        DESCRIPTION
                                                                    </h3>
                                                                    <p>
                                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In at facilisis nibh. Vestibulum blandit, tellus quis maximus tempor, tortor dolor iaculis tortor, ac porttitor velit massa id nibh. Integer finibus orci et vehicula maximus. In lacinia ac mi eget
                                                                        auctor. Donec eu ex sed nulla tincidunt volutpat nec bibendum arcu.
                                                                    </p>
                                                                </div>

                                                                <div class="buttons">
                                                                    <div class="popup_close btn blue-btn" data-modal-dismiss>
                                                                        <figure>
                                                                            <img src="images/plus.svg" alt="">
                                                                        </figure>
                                                                        Add to cart
                                                                    </div>
                                                                    <div class="popup_close btn red-btn" data-modal-dismiss>
                                                                        X</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <button class="btn cart-btn blue-btn">
                                            <figure>
                                                <img src="images/plus.svg" alt="">
                                            </figure>
                                        </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid-item">
                                    <figure>
                                        <img class="img-fluid" alt="Responsive image" src="images/img4.png" alt="">
                                    </figure>
                                    <div class="details">
                                        <div>
                                            <h5>
                                                Overheads
                                            </h5>
                                            <span>
                                            20 EGP
                                        </span>
                                        </div>
                                        <div class="buttons">
                                            <button class="open_popup btn" data-toggle="modal" data-target="description_popup">
                                            <figure>
                                                <img src="images/description-icon.svg" alt="">
                                            </figure>
                                        </button>
                                            <div class="popup" id="description_popup">
                                                <div class="popup_main">
                                                    <div class="popup_body ">
                                                        <div class="popup_back"></div>
                                                        <div class="popup_contain">
                                                            <figure>
                                                                <img src="images/description-popup.png" class="img-fluid" alt="Responsive image">
                                                            </figure>
                                                            <div class="popup-content">
                                                                <div class="images">
                                                                    <figure>
                                                                        <img src="images/Pergola corners_raised bed corners _ Etsy.png" alt="">
                                                                    </figure>
                                                                    <figure>
                                                                        <img src="images/Quad bracket for 4x4 pergola _ Etsy.png" alt="">
                                                                    </figure>
                                                                </div>
                                                                <div class="content">
                                                                    <h3>
                                                                        DESCRIPTION
                                                                    </h3>
                                                                    <p>
                                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In at facilisis nibh. Vestibulum blandit, tellus quis maximus tempor, tortor dolor iaculis tortor, ac porttitor velit massa id nibh. Integer finibus orci et vehicula maximus. In lacinia ac mi eget
                                                                        auctor. Donec eu ex sed nulla tincidunt volutpat nec bibendum arcu.
                                                                    </p>
                                                                </div>

                                                                <div class="buttons">
                                                                    <div class="popup_close btn blue-btn" data-modal-dismiss>
                                                                        <figure>
                                                                            <img src="images/plus.svg" alt="">
                                                                        </figure>
                                                                        Add to cart
                                                                    </div>
                                                                    <div class="popup_close btn red-btn" data-modal-dismiss>
                                                                        X</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <button class="btn cart-btn blue-btn">
                                            <figure>
                                                <img src="images/plus.svg" alt="">
                                            </figure>
                                        </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid-item">
                                    <figure>
                                        <img class="img-fluid" alt="Responsive image" src="images/img5.png" alt="">
                                    </figure>
                                    <div class="details">
                                        <div>
                                            <h5>
                                                Overheads
                                            </h5>
                                            <span>
                                            20 EGP
                                        </span>
                                        </div>
                                        <div class="buttons">
                                            <button class="open_popup btn" data-toggle="modal" data-target="description_popup">
                                            <figure>
                                                <img src="images/description-icon.svg" alt="">
                                            </figure>
                                        </button>
                                            <div class="popup" id="description_popup">
                                                <div class="popup_main">
                                                    <div class="popup_body ">
                                                        <div class="popup_back"></div>
                                                        <div class="popup_contain">
                                                            <figure>
                                                                <img src="images/description-popup.png" class="img-fluid" alt="Responsive image">
                                                            </figure>
                                                            <div class="popup-content">
                                                                <div class="images">
                                                                    <figure>
                                                                        <img src="images/Pergola corners_raised bed corners _ Etsy.png" alt="">
                                                                    </figure>
                                                                    <figure>
                                                                        <img src="images/Quad bracket for 4x4 pergola _ Etsy.png" alt="">
                                                                    </figure>
                                                                </div>
                                                                <div class="content">
                                                                    <h3>
                                                                        DESCRIPTION
                                                                    </h3>
                                                                    <p>
                                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In at facilisis nibh. Vestibulum blandit, tellus quis maximus tempor, tortor dolor iaculis tortor, ac porttitor velit massa id nibh. Integer finibus orci et vehicula maximus. In lacinia ac mi eget
                                                                        auctor. Donec eu ex sed nulla tincidunt volutpat nec bibendum arcu.
                                                                    </p>
                                                                </div>

                                                                <div class="buttons">
                                                                    <div class="popup_close btn blue-btn" data-modal-dismiss>
                                                                        <figure>
                                                                            <img src="images/plus.svg" alt="">
                                                                        </figure>
                                                                        Add to cart
                                                                    </div>
                                                                    <div class="popup_close btn red-btn" data-modal-dismiss>
                                                                        X</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <button class="btn cart-btn blue-btn">
                                            <figure>
                                                <img src="images/plus.svg" alt="">
                                            </figure>
                                        </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="Side covers" class="tabcontent">
                        </div>
                        <div id="Ventilation" class="tabcontent">
                        </div>
                        <div id="BBQ" class="tabcontent">
                        </div>
                        <div id="Plants" class="tabcontent">
                        </div>
                        <div id="Textures" class="tabcontent">
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h4>Umbra</h4>
                        <ul>
                            <li>
                                <a href="#">3x4 Standard umbra</a>
                            </li>
                            <li>
                                <a href="#">4x4 Standard umbra</a>
                            </li>
                            <li>
                                <a href="#">Custom umbra</a>
                            </li>
                            <li>
                                <a href="#">Accessories</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col">
                        <h4>Legal</h4>
                        <ul>
                            <li>
                                <a href="#">Privacy policy</a>
                            </li>
                            <li>
                                <a href="#">Terms & services</a>
                            </li>
                            <li>
                                <a href="#">Delivery policy</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col">
                        <h4>Contact us</h4>
                        <ul>
                            <li>
                                <a href="#">Support@umbra.com</a>
                            </li>
                            <li>
                                <a href="#">+020124548415</a>
                            </li>
                            <li>
                                <a href="#">Call me back</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col social">
                        <h4>Contact us</h4>
                        <ul>
                            <li>
                                <a href="#">
                                    <figure>
                                        <img src="images/instagram.svg" alt="">
                                    </figure>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <figure>
                                        <img src="images/facebook.svg" alt="">
                                    </figure>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <figure>
                                        <img src="images/Twitter_Logo_Blue.svg" alt="">
                                    </figure>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="copyright">
                    <span>
                    Copyright @ 2020, Transglobal Eg
                </span>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="js/customScript.js"></script>
    <script>
        function openType(evt, typeName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(typeName).style.display = "block";
            evt.currentTarget.className += " active";
        }

        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
    </script>

</body>

</html>